# JR-M3-Final-JSP-JSTL-Servlets

./: .gitignore  README.md  pom.xml
src/main/java/constants/: GameConstants.java  SessionAttributes.java
src/main/java/controller/: FailureServlet.java  FinishQuestServlet.java  GameServlet.java  InitServlet.java  LogoutServlet.java  QuestionServlet.java  RegisterServlet.java
src/main/java/model/: Game.java  Player.java  Question.java
src/main/java/util/: QuestionUtil.java  SessionUtil.java
src/main/resources/: log4j2.yaml
src/main/webapp/: failure.jsp  footer.jsp  game.jsp  header.jsp  index.jsp  register.jsp  statistic.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/controller/: FailureServletTest.java  FinishQuestServletTest.java  GameServletTest.java  InitServletTest.java  LogoutServletTest.java  QuestionServletTest.java  RegisterServletTest.java
src/test/java/model/: GameTest.java  PlayerTest.java  QuestionTest.java
src/test/java/util/: QuestionUtilTest.java  SessionUtilTest.java
